<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header> id="cabecalho">
    <p>1ºB Novo Ensino Médio - Pensamento Computacional</p>
    </header>
    <p id="imagem"><img src="computador.png" width="300px" heigth="200px"></p>
    <p id="link"><a href="https://www.google.com.br">Google</a></p>
    <h1>Carneiro Martins</h1>
    <h2>1ºB - NEM</h2>
    <P>Pensamento Computacional</p
    
   <div class="listas">
        <ul class="lista">
         <li>1º Trimestre</li>
         <li>2º Trimestre</li>
         <li>3º Trimestre</li>
</ul
    
    </ol class="lista">
         <li>Scratch</li>
         <li>Javascript</li>
         <li>HTML e CSS</li>
</ol>
   
</body>
